# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = EDITOR,nvim

# cursor stuff
env = XCURSOR_SIZE,28
env = XCURSOR_THEME,rose-pine-cursor
env = HYPRCURSOR_SIZE,28
env = HYPRCURSOR_THEME,rose-pine-hyprcursor

# nvidia stuff
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __VK_LAYER_NV_optimus,NVIDIA_only 

# wayland stuff
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# theme
env = QT_QPA_PLATFORM,wayland
env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,qt5ct
